.it-ent-details
	height: 800px
	&__headline
		color: $black
		font-family: $jura
		font-size: 72px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		img
			margin-bottom: -5px
			margin-left: -80px
		&--blue
			color: #81c9ea
	&__text
		color: $l-black
		font-family: $jura
		font-size: 30px
		font-weight: 400
		text-align: center
		padding-top: 35px

.it-idv__it
	a
		color: #2330de