.footer
	background-image: url(../img/footer/footer-bg.png)
	height: 168px
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	&-content
		text-align: center
		&__headline
			color: white
			font-family: $jura
			font-size: 18px
			font-weight: 400
			padding-top: 34px
		&__soc
			margin-top: 17px
			img
				margin-right: 10px
				margin-left: 10px