@import "fonts"
@import "colors"
@import "header"
@import "main-page"
@import "footer"
@import "balloons"
@import "service-selection"
@import "individual"
@import "entity"

/////////// SLIDER FIX ////////////
@media (min-width: 985px) and (max-width: 1139px)
	.it-idv-price
		&-select
		&__line-2
			margin-left: 160px
		&-down
			&__button
				width: 105px
				height: 18px
				font-size: 10px
				margin-right: 170px
				padding-top: 8px
			&__t
				font-size: 19px
		.it-idv-slider
			margin-left: 100px
			&-radio
				label
					font-size: 13px
		.slick-track
			width: 600px
		.slick-next
			right: 140px
			.slick-prev
				left: 35px
	.it-idv-comment
		&__headline
			font-size: 52px
/////////// /SLIDER FIX ////////////

@media screen and (min-width: 768px) and (max-width: 1140px)
	.it-idv-slider
		margin-left: 100px

@media screen and (max-width: 1140px)
	.header
		.container
			justify-content: center
		&__phone, &-menu__link
			font-size: 19px
		&-menu
			&__link
				margin-left: -20px
			&__item
				&:hover
					.header-submenu
						-webkit-transform: scaleY(0)
						-ms-transform: scaleY(0)
						transform: scaleY(0)
					&:after, &:before
						height: 0px
		&__logo
			img
				width: 135px
				height: 18px
	.main-screen
		&__it, &__balls
			font-size: 25px
		&__logo
			img
				width: 537px
				height: 69px
		&__underlogo
			font-size: 15px
	.contacts
		&__headline
			padding-top: 75px
			font-size: 52px
			img
				width: 32px
				height: 51px
		&-founders
			justify-content: space-evenly
			&__first, &__second
				width: 262px
				height: 289px
				img
					width: 262px
					height: 289px
			&__first
				margin-right: 20px
			&-m-desc
				&__first, &__second
					display: none
			&-desc
				justify-content: space-evenly
				&__first, &__second
					font-size: 17px
			&-icon
				justify-content: space-evenly
				&__first
					margin-left: 25px
				&__second
					margin-right: 35px
				img
					width: 72px
					height: 72px
	.request
		&__headline
			font-size: 52px
			img
				width: 55px
				height: 51px
		&__about
			font-size: 27px
	.request-form
		justify-content: center
		&__order
			width: 380px
		&__text[placeholder="ВАШ ЗАКАЗ"]
			width: 327px
	///// BALLOONS //////
	.balloons-about
		&__headline
			padding-top: 85px
			font-size: 52px
		&__text
			width: 760px
			font-size: 22px
			margin: 0 auto
			margin-top: 45px
	.balloons-can
		&__headline
			font-size: 52px
			img
				width: 32px
				height: 51px
		&-ctn
			margin-top: 35px
			flex-wrap: wrap
			justify-content: center
		&__bg
			height: 380px
			width: 320px
			&:last-child
				margin-top: -75px
		&__img
			img
				margin-top: 20px
				width: 138px
				height: 138px
	.balloons-gallery
		&__headline
			padding-top: 95px 
		&-photo, &-photo-d
			justify-content: center
			&__item
				width: 237px
				height: 168px
				&:last-child
					display: none
				a
					img
						width: 237px
						height: 168px
	.balloons-comment
		&__headline
			font-size: 52px
			padding-top: 140px
		&__text
			font-size: 27px
	.balloons-slider
		margin: 0 auto
		margin-top: 80px
		&__text
			margin-left: 0px
	.slick-prev
		left: 15px
	.balloons-other
		font-size: 18px
		&__headline
			padding-top: 95px
			font-size: 52px
	.balloons-contacts__headline
		font-size: 52px
		font-weight: 500
		padding-top: 95px
	/////////// SERVICE - SELECT ////////////
	.service-select
		&__headline
			font-size: 52px
			font-weight: 500
	//////////// ENTITY ////////////////////
	.it-idv-service
		&__headline
			font-size: 52px
		&__text
			font-size: 22px
	.it-ent-details
		&__headline
			font-size: 52px
			img
				width: 53px
				height: 51px
		&__text
			font-size: 27px
	////////// INDIVIDUAL ///////////////
	.it-idv-service
		&__text
			width: 760px
			margin: 0 auto
			margin-top: 50px
	.it-idv-price
		&__headline
			font-size: 52px
		&__text
			font-size: 27px
		&-select
			margin-left: 0
		&__line, &__line-2
			width: 900px
			margin-left: auto
			margin-right: auto
		&-list
			flex-wrap: wrap
			padding-left: 0
			&__item
				font-size: 9px
				margin-left: 0px
				margin-left: auto
				margin-right: auto
				&:first-child
					margin-left: 32px
		&-down
			&__button
				width: 105px
				height: 18px
				font-size: 10px
				margin-right: 170px
				padding-top: 8px
			&__t
				font-size: 19px
		.it-idv-slider
			&-radio
				label
					font-size: 13px
		.slick-track
			width: 600px
		.slick-next
			right: 140px
			.slick-prev
				left: 35px
	.it-idv-comment
		&__headline
			font-size: 52px
@media screen and (min-width: 769px) and (max-width: 920px)
	.it-idv-price
		&__line, &__line-2
			width: 820px
@media screen and (min-width: 769px) and (max-width: 810px)
	.it-idv-price	.it-idv-slider
		margin-left: 40px
////////////////////////////////////////////// MOBILE ///////////////////////////////////////////////////////////////////////////
@media screen and (min-width: 320px) and (max-width: 768px)
	.header
		.container
			justify-content: space-between
		&__phone
			font-size: 19px
			margin-left: -5px
		&-menu
			display: none
			position: absolute
			right: 0%
			top: 12.8%
			text-align: center
			border: 2px solid #e3e3e3
			background-color: #ffffff
			width: 180px
			&__list
				width: 180px
				margin-left: 20px
				flex-direction: column
			&__item
				margin-left: 0px
				line-height: 1.3
		&__logo
			display: none
		&__m-logo
			display: block
		&__mobile
			display: block
	.main-bg
		height: 300px
	.main-screen
		padding-top: 0px
		&__it
			display: none
			&-mobile
				display: block
				font-size: 22px
				margin-top: 25px
		&__balls
			margin-top: 25px
			font-size: 22px
			text-align: center
		&__logo
			margin-top: 0
			padding-top: 45px
			img
				width: 262px
				height: 34px
		&__underlogo
			font-size: 10px
			margin-right: 0px
	.twentytwenty-handle
		height: 25px
		width: 25px
	.contacts
		height: 800px
		&__headline
			padding-top: 25px
			font-size: 26px
			font-weight: 500
			img
				width: 22px
				height: 35px
				margin-right: -5px
		&-founders
			margin: 0px
			display: block
			&__first, &__second
				width: 184px
				height: 197px
				margin: 0 auto
				img
					margin-top: 0.1px
					margin-left: 0.1px
					width: 184px
					height: 197px
			&__second
				margin-top: 35px
			&-m-desc
				&__first, &__second
					display: block
					color: $l-gray
					font-family: $jura
					font-size: 17px
					font-weight: 400
					text-align: center
					margin-top: 15px
			&-desc
				display: none
			&-m-icon
				&__first, &__second
					display: block
					text-align: center
					margin-top: 10px
					img
						width: 72px
						height: 72px
				&__first
					img
						margin-right: 8px
				&__second
					img
						margin-right: 8px
			&-icon
				display: none
	.request
		height: 950px
		&__headline
			font-size: 26px
			font-weight: 500
			img
				width: 38px
				height: 35px
				margin-left: -15px
		&__about
			font-size: 20px
		&-form
			display: block
			margin-left: 5px
			margin-top: 25px
			&__bg
				width: 290px
				margin: 0 auto
			&__text
				width: 240px
			&__order
				width: 290px
				margin: 0 auto
				margin-top: 18px
			&__text[placeholder="ВАШ ЗАКАЗ"]
				width: 238px
			&-c1
				margin: 0 auto
	.balloons-bg
		height: 300px
	.balloons-about
		&__headline
			font-size: 30px
		&__text
			font-size: 17px
			width: auto
	.balloons-can
		&__headline
			font-size: 30px
			img
				width: 22px
				height: 35px
				margin-left: -15px
		&-ctn
			display: none
		.slick-slider
			display: block
	.balloons-can__slider-m
		margin: 0 auto
		margin-top: 40px
		width: 290px
		.slick-next
			right: 30px
		.slick-prev
			left: 10px
	.balloons-can__slider-m--item
		.balloons-can
			&__bg
				margin-top: 0px
				margin-left: 0px
				box-shadow: none
			&__hl, &__text
				font-size: 23px
				width: 292px
			&__img[id='last--img']
				margin-top: 30px
			&__img
				left: 25%
				width: 292px
				img
					width: 130px
					height: 139px
	.balloons-gallery
		&__headline
			padding-top: 0
			font-size: 30px
			img
				width: 44px
				height: 26px
				margin-left: -55px
		&__text
			font-size: 18px
		&-photo, &-photo-d
			display: block
			margin-top: 0px
			&__item
				margin-left: auto
				margin-right: auto
				width: 223px
				height: 154px
				margin-top: 13px
				&:first-child
					margin-right: auto
					margin-left: auto
				&:nth-child(3)
					display: none
				a
					img
						width: 223px
						height: 154px
		&__button
			margin-top: 17px
			width: 170px
			height: 35px
			padding-top: 15px
	.balloons-comment
		.container
			padding-left: 0px
			padding-right: 0px
		&__headline
			font-size: 30px
			padding-top: 75px
			img
				width: 41px
				height: 35px
				margin-left: -35px
		&__text
			font-size: 18px
	.balloons-slider
		height: 428px
		background-size: cover
		&-profile
			display: block
			text-align: center
			&__photo
				margin-left: auto
				margin-right: auto
				border: 10px solid #b1c3f3
			&__name
				margin-left: 0
		&__text
			font-size: 15px
			margin-left: auto
			margin-right: auto
			margin-top: 15px
			width: 230px
			text-align: center
		.slick-prev
			left: 15px
		.slick-next
			right: 45px
	.balloons-other
		&__headline
			font-size: 35px
			padding-top: 0px
			img
				width: 45px
				height: 45px
				margin-left: -15px
		&__bar
			input, output
				font-size: 34px
	.balloons-contacts
		&__headline
			font-size: 30px
			padding-top: 0px
			img
				width: 22px
				height: 35px
	.service-select
		&__headline
			margin-top: 25px
			font-size: 35px
		&-s
			display: block
			margin: 0 auto
			text-align: center
			&__individual--m, &__entity--m
				display: block
				color: $l-gray
				font-family: $jura
				font-size: 23px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
				margin-top: 15px
			&__individual, &__entity
				width: 308px
				height: 205px
				background-size: cover
				margin: 0 auto
				margin-bottom: 25px
				margin-top: 15px
			&__headline
				font-size: 35px
		&-text
			&__individual, &__entity
				display: none
	.it-idv-bg
		height: 320px
	.it-idv-service
		height: 500px
		&__headline
			padding-top: 60px
			font-size: 30px
		&__text
			font-size: 17px
			width: auto
	.it-ent-details
		height: 600px
		&__headline
			font-size: 30px
			img
				width: 31px
				height: 30px
				margin-left: -16px
		&__text
			font-size: 18px
	.it-idv-price
		&__headline
			font-size: 30px
		&__text
			font-size: 18px
		&__line, &__line-2
			width: 300px
			margin-left: auto
			margin-right: auto
		&__line-2
			margin-top: 5px
		&-select
			margin-left: 0px
		&-list
			&__item
				padding-top: 15px
				&:first-child
					padding-top: 0px
					margin-left: 26px
				&:nth-child(2)
					padding-top: 0px
		&-down
			&__button
				margin-right: 15px
			&__t
				margin-right: 15px
				margin-top: 5px
				font-size: 17px
		.it-idv-slider
			&-radio
				margin-top: 0px
				margin-bottom: 2px
				&-m
					display: none
				&-m__total
					display: block
					color: $l-gray
					font-family: $jura
					font-size: 13px
					font-weight: bold
					padding-left: 22px
				label
					font-size: 10px
			[type="checkbox"]
				&:checked + label:before, &:not(:checked) + label:before
					width: 14px
					height: 14px
					margin-top: 5px
				&:checked + label, &:not(:checked) + label
					padding-left: 22px
				&:checked + label:after, &:not(:checked) + label:after
					width: 10px
					height: 10px
					top: 9px
					left: 4px
			.slick-next
				right: 35px
				&:before
					font-size: 8px
			.slick-prev
				&:before
					display: none
@media screen and (min-width: 321px) and (max-width: 768px)
	.it-idv-price
		&-list
			&__item
				width: 35%
@media screen and (min-width: 345px) and (max-width: 768px)
	.it-idv-slider
		margin-left: 20px
	.it-idv-price
		&-down
			&__button
				margin-right: 50px
@media screen and (min-width: 408px) and (max-width: 768px)
	.it-idv-slider
		margin-left: 60px
	.it-idv-price
		&-down
			&__button
				margin-right: 80px
		&-list
			&__item
				width: 25%
				&:nth-child(3)
					padding-top: 0px
@media screen and (min-width: 440px) and (max-width: 768px)
	.it-idv-price
		&__line, &__line-2
			width: 380px
@media screen and (min-width: 526px) and (max-width: 768px)
	.it-idv-price
		&__line, &__line-2
			width: 480px
@media screen and (min-width: 526px) and (max-width: 768px)
	.it-idv-slider
		margin-left: 95px
	.it-idv-price
		&-down
			&__button
				margin-right: 90px
			&__t
				margin-right: 50px
@media screen and (min-width: 680px) and (max-width: 768px)
	.it-idv-price
		&__line, &__line-2
			width: 540px
		&-down
			&__button
				margin-right: 120px
			&__t
				margin-right: 50px
	.it-idv-slider
		margin-left: 95px
@media screen and (min-width: 743px) and (max-width: 768px)
	.it-idv-price
		&__line, &__line-2
			width: 610px
/////////// TW-SLIDER/////////////////////
@media screen and (min-width: 320px) and (max-width: 570px)
	.tw-slider
		display: none
	.tw-slider-m
		display: block