*
	padding: 0
	margin: 0
body
	height: 100vh
	background-image: url(../img/bg.png)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
.container
	padding-left: 15px
	padding-right: 15px
	height: 80vh
	display: flex
	position: relative
.sidebar
	height: 80vh
	width: 21%
	margin-top: 20px
.navbar
	&-menu
		list-style: none
		margin-top: 105px
		&__item
			border: 1px solid black
			margin-top: 15px
			margin-left: 5px
			background-color: #fd7d03
			padding: 5px
			width: 85%
			text-align: center
			-webkit-box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.5)
			-moz-box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.5)
			box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.5)
			&:first-child
				margin-top: 0px
			&:active
				transform: translate(2px,2px)
				-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5)
				-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5)
				box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5)
		&__link
			text-decoration: none
			color: black
			font-size: 36px
			font-weight: 600
			font-family: Arial
			text-transform: uppercase
.main
	height: 100vh
	width: 100%
	&-downline
		width: 97%
		height: 5px
		background-color: #fd7d03
		position: absolute
		left: 1.5%
		bottom: 0%
		-webkit-box-shadow: 8px 4px 5px 0px rgba(0,0,0,0.8)
		-moz-box-shadow: 8px 4px 5px 0px rgba(0,0,0,0.8)
		box-shadow: 8px 4px 5px 0px rgba(0,0,0,0.8)
	&-leftline
		width: 5px
		height: 97vh
		background-color: #fd7d03
		position: absolute
		left: 17.7%
		top: 2%
		-webkit-box-shadow: 8px 4px 5px 0px rgba(0,0,0,0.8)
		-moz-box-shadow: 8px 4px 5px 0px rgba(0,0,0,0.8)
		box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.8)
		z-index: -2
		// who page
	&-about
		color: white
		-webkit-text-stroke: 1px black
		-webkit-text-fill-color: white
		font-size: 26px
		font-weight: 700
		padding-left: 15px
		padding-right: 15px
		margin-top: 50px
		font-family: Arial
		text-shadow: black 2px 2px 2px
		// what page
	&-content
		padding-left: 30px
		padding-right: 30px
		&__services
			list-style: none
		&__item
			text-align: left
			border: 1px solid black
			background-color: #fd7d03
			padding: 5px
			padding-left: 20px
			margin-top: 11px
			width: 100%
			-webkit-box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.5)
			-moz-box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.5)
			box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.5)
			font-size: 26px
			font-weight: 700
			font-family: Arial
			cursor: pointer
		//where pahe
	&-map
		margin-left: 50px
		margin-top: 30px

.footer
	height: 19vh
	width: 100%
	display: flex
	&-left
		width: 18%
	&-slider
		width: 78%
		position: relative
.slick-slider
	margin-top: 8px
	margin-left: 50px
	&__item
		height: 17vh
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		outline: none
		border: 2px solid black
		box-shadow: 6px 3px 5px 0px rgba(0,0,0,0.6)
		-webkit-box-shadow: 6px 3px 5px 0px rgba(0,0,0,0.6)
		-moz-box-shadow: 6px 3px 5px 0px rgba(0,0,0,0.6)
.slick-slide 
	margin-left: 20px
	&:first-child
		margin-left: 0px
.slick-arr
	left: 15px
	transform: rotate(135deg)
.slick-arr-prev
	right: -30px
	transform: rotate(-45deg)
.slick-arr, .slick-arr-prev
	top: 40%
	position: absolute
	border: solid #fd7d03
	border-width: 0 5px 5px 0
	display: inline-block
	padding: 10px
	box-shadow: 6px 8px 5px 0px rgba(0,0,0,0.6)
